\version "2.18.2"
%\header {
%   title = "Mozart - Rondo Alla Turca" 
%   composer = "" 
%}
\layout {
indent = #0
line-width = #110
%ragged-last = ##t
}
<<
{
\time 6/4 
\key g \major 
\cadenzaOn
d'4 d' d' \bar "|" g'2 g'4 a'2 a'4 \bar "|" b'2. \bar ""
b'4 b' b' \bar "|" b'2( a'4) g' a'2 \bar "|" g'2 r4 \bar ":|." b' d'' c'' \bar "|"
b'2 b'4 a'2 g'4 \bar "|" a'2. fis'4 fis' fis' \bar "|" g'2( fis'4) e'4 \bar ""
e'2 \bar "|" d' r4 d'4 e' fis' \bar "|" g'2. fis'4 g' a' \bar "|"
b'2. b'4 b' b' \bar "|" b'2( a'4) g'4 a'2 \bar "|" g'2.  \bar "|."
\cadenzaOff
}
\addlyrics{
Gott in der Höh sei Preis und Ehr,
den Men -- schen Fried auf Er -- den. Herr Je -- sus
Chris -- tus, Got -- tes Sohn, wir rüh -- men dei -- nen
Na -- men; du wohnst mit Gott dem Heil -- gen
Geist im Licht des Va -- ters. A -- men
}
\addlyrics{
All -- mächt -- ger Va -- ter, höch -- ster Herr,
du sollst ver -- herr -- licht wer -- den.
}

>>