\version "2.18.2"
%\header {
%   title = "Mozart - Rondo Alla Turca" 
%   composer = "" 
%}
\layout {
indent = #0
line-width = #110
%ragged-last = ##t
}
<<
{
%\time 2/4 
\key c \major 
\cadenzaOn
e'8 f'8 \bar "|" g'4 g'8 e'8 c'4 d'8 e'8 \bar "|"
f'4 e'8 d'8( d'4) e'8 f'8 \bar "|" g'4 g'8 g'8 \bar ""
a'4 b'8 c''8 \bar "|" b'4 a'8 g'8( g'4) a'8 b'8 \bar "|"
c''4 c''8 c''8 b'4 g'8 g'8 \bar "|" a'4 a'8 g'8(
g'4) c'8 d'8 \bar "|" e'4 e'8 e'8 e'4 d'8 c'8 \bar "|"
d'2. a'8 b'8 \bar "|" c''4 c''8 c''8 b'4 g'8 g'8 \bar "|"
a'4 a'8 g'8( g'4) c'8 d'8 \bar "|" e'4 e'8 e'8 f'8 e'8 f'4 \bar "|" 
g'2. c'8 d'8 \bar "|" e'4 e'8 e'8 f'8 e'8 d'4 \bar "|" c'2. \bar "|."
\cadenzaOff
}
\addlyrics{
\set stanza = #"1 "
Wenn das Brot, das wir tei -- len, als
Ro -- se bl체ht und das Wort, das wir
spre -- chen, als Lied er -- klingt,
\set stanza = #"1+3 "
dann hat 
Gott un -- ter uns schon sein Haus ge -- baut,
dann wohnt er schon in un -- se -- rer
Welt. Ja, dann schau -- en wir heut schon sein
An -- ge -- sicht in der Lie -- be, die al -- les um --
f채ngt, in der Lie -- be, die al -- les um -- f채ngt.
}

\addlyrics{
\set stanza = #"3 "
Wenn die Hand, die wir hal -- ten, uns
sel -- ber h채lt, und das Kleid, das wir
schen -- ken, auch uns be -- deckt,
}

>>